{
  "name": "graba",
  "private": true,
  "scripts": {
    "dev": "lerna run dev --stream",
    "build": "lerna bootstrap && lerna run build --stream",
    "test": "lerna run test --stream"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "lerna": "^4.0.0"
  }
}
